FROM node:20-alpine

WORKDIR /app

COPY package.json ./

RUN npm install

COPY tsconfig.json ./
COPY next-env.d.ts ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY tailwind.config.ts ./
COPY components.json ./
COPY src ./src

# Allow passing public API URL as a build-arg so Next can embed it at build-time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

RUN npm run build

RUN mkdir -p .next/standalone/.next \
	&& cp -R .next/static .next/standalone/.next/static

EXPOSE 3000

ENTRYPOINT ["node", ".next/standalone/server.js"]
CMD []
